// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MedMan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MedMan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MedMan"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,43,54,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "友情出品！",IDC_STATIC,43,24,105,8
    LTEXT           "商品管理 1.02版",IDC_STATIC,43,9,65,8
END

IDD_MEDMAN_DIALOG DIALOGEX 0, 0, 267, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "商品管理"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "库存查看",IDC_STORE_VIEW,52,49,60,18
    PUSHBUTTON      "商品进出",IDC_MED_IN_OUT,52,95,60,18
    PUSHBUTTON      "商品进销记录",IDC_MEDICINE_RECORD,52,141,60,18
    PUSHBUTTON      "新增商品",IDC_NEW_MEDICINE,154,49,60,18
    PUSHBUTTON      "高级功能",IDC_ADVANCED,154,95,60,18
    DEFPUSHBUTTON   "退出",IDOK,154,141,60,18
    LTEXT           "",IDC_TIME,69,183,129,13,0,WS_EX_STATICEDGE
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,72,11,42,16
    LTEXT           "您选择的记录日期:",IDC_DATE,69,166,129,13,0,WS_EX_STATICEDGE
END

IDD_LOGIN_DIALOG DIALOG  0, 0, 276, 114
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_COMBO_ACCOUNT,52,44,73,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWORD,52,67,73,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "进入",IDOK,186,90,31,12
    PUSHBUTTON      "退出",IDCANCEL,227,90,31,12
    LTEXT           "欢迎使用商品管理系统，请输入用户名和密码",IDC_STATIC,19,18,161,8
    LTEXT           "用户名:",IDC_STATIC,20,46,30,10
    LTEXT           "密码:",IDC_STATIC,20,69,30,10
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,195,13,54,73
END

IDD_MEDICINE_VIEW_DIALOG DIALOGEX 0, 0, 423, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "库存状况查看"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,203,264,62,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_ITEM,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,21,409,236,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "新增商品",IDC_VIEW_ADD,148,290,58,17
    PUSHBUTTON      "更改信息",IDC_VIEW_EDIT,214,290,58,17
    PUSHBUTTON      "删除商品",IDC_VIEW_DELETE,280,290,58,17
    DEFPUSHBUTTON   "返回",IDOK,346,290,58,17
    LTEXT           "当前商品库存状况",IDC_STATIC,7,9,66,8
    LTEXT           "总共有商品",IDC_STATIC,103,9,39,8
    LTEXT           "您选择了第",IDC_STATIC,204,9,38,9
    LTEXT           "种商品",IDC_STATIC,273,9,25,9
    LTEXT           "种",IDC_STATIC,170,9,10,8
    EDITTEXT        IDC_EDIT_TOTAL,145,7,24,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SELECT,246,7,24,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "商品进出",IDC_VIEW_IN_OUT,16,290,58,17,WS_DISABLED
    PUSHBUTTON      "查看进销",IDC_BUTTON1,82,290,58,17,WS_DISABLED
    LTEXT           "商品名称:",IDC_STATIC,157,266,41,10
    CONTROL         "显示进货单价",IDC_CHECK_SHOWINPRICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,9,58,9
END

IDD_ADD_MEDICINE_DIALOG DIALOG  0, 0, 402, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入新增商品的信息"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,95,15,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MANUFACTORY,260,15,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STANDARD,95,46,53,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_UNIT,260,47,53,77,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NUMBER,95,78,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINIMUM,260,78,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IN_PRICE,95,110,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUT_PRICE,260,110,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BATCH_NUMER,95,142,53,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,123,176,50,14
    PUSHBUTTON      "取消",IDCANCEL,227,176,50,14
    LTEXT           "商品名称:",IDC_STATIC,54,17,38,8
    LTEXT           "规格:",IDC_STATIC,54,49,38,8
    LTEXT           "初始存量:",IDC_STATIC,54,81,38,8
    LTEXT           "最少存量:",IDC_STATIC,219,81,38,8
    LTEXT           "出货单价:",IDC_STATIC,219,113,38,8
    LTEXT           "剩余金额:",IDC_STATIC,219,145,38,8
    LTEXT           "生产厂家:",IDC_STATIC,219,17,38,8
    LTEXT           "计量单位:",IDC_STATIC,219,49,38,8
    EDITTEXT        IDC_EDIT_SUM,260,142,53,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "进货单价:",IDC_STATIC,54,113,38,8
    LTEXT           "批号:",IDC_STATIC,54,145,38,8
END

IDD_IO_MEDICINE_DIALOG DIALOG  0, 0, 306, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进出商品"
FONT 10, "宋体"
BEGIN
    CONTROL         "进货",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,39,9,103,21
    CONTROL         "出货",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,164,9,103,21
    COMBOBOX        IDC_COMBO_SECTION,63,64,69,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BATCHNUMBER,202,64,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT,63,93,69,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_METHOD,202,93,69,92,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_INPRICE,63,122,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTPRICE,202,122,69,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,96,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,160,50,14
    LTEXT           "进出数目:",IDC_STATIC_NUMBER,16,95,34,8
    LTEXT           "进货单价:",IDC_STATIC,16,124,34,8
    LTEXT           "出货单价:",IDC_STATIC,155,124,34,8
    LTEXT           "进出单位:",IDC_STATIC_SECTION,16,66,34,8
    LTEXT           "付款方式:",IDC_STATIC_METHOD,155,95,34,8
    LTEXT           "批号:",IDC_STATIC,155,66,34,8
    LTEXT           "",IDC_INFORMATION,30,36,244,12
END

IDD_SEARCH_MEDICINE_DIALOG DIALOGEX 0, 0, 399, 275
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找商品"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,167,205,62,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_MEDICINE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,20,385,180,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "查找",IDC_SEARCH,237,205,46,13,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,131,247,46,13
    PUSHBUTTON      "取消",IDCANCEL,222,247,46,13
    LTEXT           "商品名称:",IDC_STATIC,121,207,41,10
    LTEXT           "总共有符合要求的商品",IDC_STATIC,7,9,77,9
    EDITTEXT        IDC_EDIT_SEARCH_TOTAL,92,7,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "种",IDC_STATIC,128,9,18,8
    LTEXT           "您选择了名称为",IDC_STATIC,83,228,53,8
    EDITTEXT        IDC_EDIT_NAMESELECTED,142,226,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "规格为",IDC_STATIC,195,228,26,8
    EDITTEXT        IDC_EDIT_STANDARDSELECTED,225,226,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "的商品。",IDC_STATIC,279,228,35,8
    CONTROL         "显示进货单价",IDC_CHECK_SHOWINPRICES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,9,60,8
END

IDD_MEDICINE_IO_RECORD_DIALOG DIALOGEX 0, 0, 485, 342
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "商品进销记录"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,23,471,255,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "商品进出(今日)",IDC_IO_MEDICINE,53,307,61,18
    PUSHBUTTON      "修改记录",IDC_MODIFY_RECORD,132,307,61,18
    PUSHBUTTON      "删除记录",IDC_DELETE_RECORD,211,307,61,18
    PUSHBUTTON      "补充记录",IDC_INSERT_RECORD,290,307,61,18
    DEFPUSHBUTTON   "返回",IDOK,369,307,61,18
    LTEXT           "商品名称:",IDC_STATIC,7,9,38,8
    EDITTEXT        IDC_EDIT_NAME,49,7,32,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "规格:",IDC_STATIC,98,7,34,11
    EDITTEXT        IDC_EDIT_STANDARD,138,7,38,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "生产厂家:",IDC_STATIC,192,9,36,10
    EDITTEXT        IDC_EDIT_MANUFACTORY,233,7,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "计量单位:",IDC_STATIC,298,7,37,12
    EDITTEXT        IDC_EDIT_UNIT,346,7,42,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "总共有记录",IDC_STATIC,370,283,37,8
    EDITTEXT        IDC_EDIT_RECORDTOTAL,411,280,25,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "条",IDC_STATIC,442,282,20,8
END

IDD_EDIT_INFORMATION_DIALOG DIALOG  0, 0, 255, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改商品信息"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_MANUFACTORY,54,39,60,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_UNIT,54,67,60,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BATCH_NUMER,54,95,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINIMUM,177,39,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INPRICE,177,67,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTPRICE,177,95,60,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,67,136,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,136,50,14
    LTEXT           "生产厂家:",IDC_STATIC,15,41,38,8
    LTEXT           "计量单位:",IDC_STATIC,15,69,38,8
    LTEXT           "最小存量:",IDC_STATIC,134,41,38,8
    LTEXT           "进货价格:",IDC_STATIC,134,69,38,8
    LTEXT           "出货价格:",IDC_STATIC,134,97,38,8
    LTEXT           "",IDC_STATIC_INFORMATION,7,9,241,10
    LTEXT           "批号:",IDC_STATIC,15,97,38,8
END

IDD_DATE_SELECT DIALOG  0, 0, 218, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择需要增补的记录的日期"
FONT 10, "宋体"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,72,31,73,13
    DEFPUSHBUTTON   "确定",IDOK,51,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,105,50,14
END

IDD_ADVANCED_DIALOG DIALOG  0, 0, 238, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级功能"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "用户帐户",IDC_ACCOUNT_SETTINGS,42,24,58,16
    PUSHBUTTON      "付款方式",IDC_METHOD_SEETINGS,137,24,58,16
    PUSHBUTTON      "进销单位",IDC_SECTION_SETTINGS,42,58,58,16
    PUSHBUTTON      "盘 存",IDC_ANNUNAL_CHECK,137,58,58,16
    PUSHBUTTON      "计量单位",IDC_UNIT_SETTINGS,42,92,58,16
    DEFPUSHBUTTON   "返回",IDOK,137,92,58,16
END

IDD_ACCOUNT_SETTINGS_DIALOG DIALOG  0, 0, 327, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户帐户"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_ACCOUNT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,21,313,160
    PUSHBUTTON      "增加帐户",IDC_ADD_ACCOUNT,35,185,48,16
    PUSHBUTTON      "修改帐户",IDC_MODIFY_ACCOUNT,104,185,48,16
    PUSHBUTTON      "删除帐户",IDC_DELETE_ACCOUNT,173,185,48,16
    DEFPUSHBUTTON   "返回",IDOK,242,185,48,16
    LTEXT           "当前帐户列表",IDC_STATIC,7,8,111,10
END

IDD_ADD_ACCOUNT_DIALOG DIALOG  0, 0, 221, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帐户信息"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,90,14,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,90,43,85,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORDCONFIRM,90,72,85,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,49,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,112,50,14
    LTEXT           "用户名:",IDC_STATIC,43,16,37,8
    LTEXT           "密码:",IDC_STATIC,43,45,37,8
    LTEXT           "密码确认:",IDC_STATIC,43,74,37,8
END

IDD_SECTION_SETTINGS_DIALOG DIALOG  0, 0, 327, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进销单位"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,18,313,165
    PUSHBUTTON      "增加单位",IDC_ADD_SECTION,36,190,53,14
    PUSHBUTTON      "删除单位",IDC_DELETE_SECTION,136,190,53,14
    DEFPUSHBUTTON   "返回",IDOK,236,190,53,14
    LTEXT           "进销单位列表",IDC_STATIC,8,8,48,9
END

IDD_ADD_SECTION_DIALOG DIALOG  0, 0, 219, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加进销单位"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_SECTION_NAME,97,26,84,15,ES_AUTOHSCROLL
    CONTROL         "进货单位",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,51,70,46,9
    CONTROL         "出货单位",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,121,70,46,9
    DEFPUSHBUTTON   "确定",IDOK,46,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,123,105,50,14
    LTEXT           "单位名称:",IDC_STATIC,38,28,49,15
END

IDD_UNIT_SETTINGS_DIALOG DIALOG  0, 0, 303, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计量单位"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_UNIT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,16,289,161
    EDITTEXT        IDC_EDIT_UNIT,7,195,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_ADD_UNIT,62,195,50,14
    PUSHBUTTON      "删除",IDC_DELETE_UNIT,144,195,50,14
    DEFPUSHBUTTON   "返回",IDOK,229,195,50,14
    LTEXT           "计量单位列表",IDC_STATIC,7,8,55,8
    LTEXT           "在这里输入需要增加的计量单位，按下“增加”进行增加",IDC_STATIC,7,180,193,8
END

IDD_METHOD_SETTINGS_DIALOG DIALOG  0, 0, 303, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "付款方式"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_METHOD,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,15,289,139
    EDITTEXT        IDC_EDIT_METHOD,7,175,56,14,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_ADD_METHOD,69,175,44,14
    PUSHBUTTON      "删除",IDC_DELETE_METHOD,141,175,44,14
    DEFPUSHBUTTON   "返回",IDOK,237,175,44,14
    LTEXT           "付款方式列表",IDC_STATIC,7,7,53,8
    LTEXT           "在这里输入需要增加的付款方式，按下“增加”进行增加",IDC_STATIC,7,159,193,8
END

IDD_CHECK_DIALOG DIALOG  0, 0, 211, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "库存盘查"
FONT 10, "宋体"
BEGIN
    CONTROL         "生成盘存表",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,46,36,93,13
    CONTROL         "读取盘存表",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,46,64,93,13
    DEFPUSHBUTTON   "确定",IDOK,42,96,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,96,50,14
    LTEXT           "请选择需要进行的操作:",IDC_STATIC,17,14,80,8
END

IDD_READ_CHECK_DIALOG DIALOG  0, 0, 215, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请确认盘存信息"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_INPRICE,81,67,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT,81,86,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REALAMOUNT,81,105,92,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "继续",IDOK,40,147,50,14
    PUSHBUTTON      "暂停",IDCANCEL,122,147,50,14
    EDITTEXT        IDC_EDIT_NAME,81,10,92,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STANDARD,81,29,92,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "商品名称:",IDC_STATIC,40,10,36,12
    LTEXT           "规格:",IDC_STATIC,40,29,36,12
    LTEXT           "生产厂家:",IDC_STATIC,40,48,36,12
    LTEXT           "单价:",IDC_STATIC,40,67,36,12
    LTEXT           "应有数:",IDC_STATIC,40,86,36,12
    LTEXT           "实有数:",IDC_STATIC,40,105,36,12
    LTEXT           "金额:",IDC_STATIC,40,124,36,12
    EDITTEXT        IDC_EDIT_MANUFACTORY,81,48,92,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SUM,81,124,92,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DATE_DIALOG DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择录入日期"
FONT 10, "宋体"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,57,31,73,13
    DEFPUSHBUTTON   "确定",IDOK,38,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,57,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "MedMan Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MedMan"
            VALUE "LegalCopyright", "版权所有 (C) 2005"
            VALUE "OriginalFilename", "MedMan.EXE"
            VALUE "ProductName", "MedMan 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_MEDMAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MEDICINE_VIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_ADD_MEDICINE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_IO_MEDICINE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_SEARCH_MEDICINE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_MEDICINE_IO_RECORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_EDIT_INFORMATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DATE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_ADVANCED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_ACCOUNT_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ADD_ACCOUNT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_SECTION_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ADD_SECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_UNIT_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_METHOD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_CHECK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_READ_CHECK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\logo.bmp"
IDB_BITMAP2             BITMAP                  "res\\title.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MedMan(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MedMan.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

